.wrapper>nav>.navi{
    display: none;
}

.wrapper>nav>.mobilemenu{
    display: block;
}

.wrapper>nav>.mobilemenu>.material-symbols-outlined>.wa{
    display: none;
}

.wrapper>nav>.mobilemenu>.material-symbols-outlined>.wa>li{
    font-size: 22px;
    background-color: rgba(92, 115, 6);
    padding: 4px;
}

.wrapper>nav>.mobilemenu>.material-symbols-outlined>.wa>li>a{
    color: white;
}

.wrapper>nav>.mobilemenu>.material-symbols-outlined:hover{
    position: relative;
}

.wrapper>nav>.mobilemenu>.material-symbols-outlined:hover .wa{
    display: block;
    height: 180px;
    width: 120px;
    position: absolute;
    z-index: 1;
    border-radius: 5px;
}