 /* Section 1 전체 */
 .sec_1 {
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: end;
}

/* Section 1 내 검색창 */
.QnA_search {
    height: 38px;
    width: 650px;
    border: 3px solid rgb(92, 115, 6);
    position: relative;
    border-radius: 7px;
    line-height: 20px;
    padding-left: 10px;
}

.QnA_search>div {
    height: 35px;
    width: 110px;
    font-size: 20px;
    text-align: center;
    line-height: 35px;
    margin-top: -1px;
    margin-left: -10px;
    border-right: 3px solid rgb(92, 115, 6);
    background-color: rgba(92, 115, 6, 0.43);
}

.QnA_search>input {
    padding-top: 3px;
    height: 20px;
    width: 400px;
    border: 1px;
    outline: 1px;
    position: absolute;
    top: 2px;
    left: 115px;
    font-size: 15px;
    color: black;
    font-family: 'NanumSquareBold';
}

.QnA_search>a>img {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 0px;
    left: 94%;
    display: block;
}

/* section 2 전체 */
.sec_2 {
    height: 700px;
}

.sec_2>.QnA_title{
    display: flex;
    justify-content: space-between;
}
/* section 2 제목 */
.sec_2>.QnA_title>#QnA {
    font-size: 40px;
    padding-top: 50px;
    padding-left: 50px;
    color: rgb(192, 57, 43);
}

/* section 2 드랍박스 */
.sec_2>.QnA_title>.dropdown{
    margin: 50px 50px 0 0;
}

.wrapper>.sec_2>.QnA_title>.dropdown>.dropbtn{
    width: 180px;
    height: 32px;
    border-radius: 3px;
    background-color: rgb(240, 240, 240);
    font-size: 17px;
    text-align: left;
    position: relative;
}

.wrapper>.sec_2>.QnA_title>.dropdown>.dropbtn>img{
    width: 20px;
    height: 20px;
    position: absolute;
    top: 2px;
    right: 2px;
    transition: 0.5s;
}

.wrapper>.sec_2>.QnA_title>.dropdown>.drop_content{
    margin-top: -3px;
}

.wrapper>.sec_2>.QnA_title>.dropdown>.drop_content>a{
    border: 1px solid gray;
    background-color: rgb(240, 240, 240);
    border-radius: 3px;
    width: 178px;
    height: 30px;
    line-height: 30px;
    font-size: 16px;
    padding-left: 12px;
    text-align: left;
    display:none;
}    

/* 드랍박스 효과 */
.wrapper>.sec_2>.QnA_title>.dropdown>.dropbtn:focus img{
    transform: rotate(180deg);
}

.wrapper>.sec_2>.QnA_title>.dropdown>.dropbtn:focus+.drop_content {
    position: absolute;
}

.wrapper>.sec_2>.QnA_title>.dropdown>.dropbtn:focus+.drop_content>a {
    display: block;
    margin: 0 2px;
}

.wrapper>.sec_2>.QnA_title>.dropdown>.drop_content>a:hover {
    background-color: rgb(218, 218, 218);
}

/* section 2 내 QnA LIST */
table {
    margin: 20px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

th {
    height: 45px;
    background-color: darkgray;
    font-size: 22px;
}

#th1 {width: 90px;}

#th2 {width: 700px;}

#th3 {width: 150px;}

#th4 {width: 150px;}

td {
    border-collapse: collapse;
    border-bottom: 1px solid gray;
    text-align: center;
    height: 50px;
    font-size: 16px;
}

td>a{
    font-size: 16px;
}

td>a:hover {
    text-decoration: underline;
}

/* section 2 내 글쓰기 버튼 */
.btn_write {
    display: flex;
    justify-content: right;
    margin: 0 50px;
    padding-bottom: 20px;
}

.btn_write>a>input {
    color: white;
    font-size: 14px;
    background-color: rgb(192, 57, 43);
    border-radius: 3px;
    border: none;
    padding: 7px 18px;
}

.btn_write>a>input:hover {
    background-color: rgb(218, 218, 218);
    color: black;
}

/* section 3 전체 */
.QnA_paginate{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    margin-top: 50px;
    margin-bottom: 80px;
}

.QnA_paginate>a{
    border-radius: 3px;
    background-color: rgb(240, 240, 240);
    width: 35px;
    height: 35px;
    margin: 0 6px;
}

.QnA_paginate>a>#btn_back{
    width: 70%;
    height: 70%;
    margin: 5px 10px;
}

.QnA_paginate>a>#btn_forward{
    width: 70%;
    height: 70%;
    margin: 5px 7px;
}

.QnA_paginate>span{padding: 0;}

.QnA_paginate>span>a{
    border-radius: 3px;
    display: inline-block;
    background-color: rgb(240, 240, 240);
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    font-size: 15px;
    margin: 0 6px;
}

.QnA_paginate>span>#현재페이지 {background-color: rgb(192, 57, 43);}

.QnA_paginate>span>a:hover {text-decoration: underline;}