.TOP100{
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 5px solid black; */
    padding-top: 50px;
    padding-bottom: 50px;
}
.TOP100Text{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 5px solid black; */
    font-size: 30px;
    color: green;
}
.playButton{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 5px solid black; */
    margin-top: 30px;
    
}
.shufflePlayListButton{
    height: 50px;
    width: 300px;
    font-size: 23px;
    font-weight: bold;
    background-color: gray;
    border: none;
    border-radius: 20px; 
    background-color: red;       
}
.playAllButton{
    height: 50px;
    width: 300px;
    font-size: 23px;
    font-weight: bold;
    background-color: gray;
    border: none;
    border-radius: 20px; 
    background-color: red;
}

.TOP100{
    margin-top: 50px;
}
.music-list{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 5px solid black; */
    flex-direction: column;
    flex-wrap: wrap;
}
.song{
    width: 100%;
    display: flex;
    align-items: center;
    border-top: 2px solid gray;
    border-bottom: 2px solid gray;
    height: 150px;
    /* border-right: 2px solid gray;
    border-right-width : 1px; */
    
   
}
.song img{
    width: 20%;
    height: 130px;
    margin-right: 10px;
    object-fit: 10px;
    border-right: 2px solid gray;
    padding-right: 10px;
}
.song span{
    border-right: 2px solid gray;
    width: 13%;
    height: 130px;
    line-height: 130px;
    text-align: center;
    font-size: 20px;
    
}
#song-check-1{
    width: 20px;
    height: 20px;
}
.songname{
    /* width: 20%; */
    height: 130px;
    /* flex-grow: 1; */
    text-align: center;
    line-height: 130px;
    /* font-size: 20px; */
    overflow-x: auto;
    font-weight: bold;
    
    
}
.heart{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 5px solid black; */
    /* flex-direction: column; */
    /* line-height: 130px; */
    /* margin-left: auto;
    margin-right: auto; */
    width: 120px;
    height: 130px;
    /* margin-left: auto; */
}