1691995381773	Move file
1692335503596	Rename type 'MemberAddController'
1692335510166	Delete element
1692335512453	Delete element
1692335514674	Delete element
1692335516270	Delete element
1692335517748	Delete element
1692337606744	Rename resource 'loginpage.jsp'
1692337611771	Rename resource 'Joinpage.jsp'
1692337616681	Rename resource 'musicsearchpage.jsp'
1692340102286	Delete element
1692340163950	Delete element
1692340266328	Rename resource 'Join.jsp'
1692340360544	Move file
1692340362780	Move file
